<html>
<head>
    <title>
        Display the data
    </title>
</head>
 <body>
 {% csrf_token %}

<h1 align="center">Student Details</h1>
<table border="2" align="center">
    <tr>
       <th>name</th>
       <th>f_name</th>
       <th>postal_add</th>
       <th>gender</th>
       <th>city</th>
        <th>course</th>
        <th>district</th>
        <th>state</th>
        <th>pincode</th>
        <th>email</th>
        <th>DOB</th>
        <th>M_no</th>


    </tr>
{% if form %}
    {% for i in form %}
    <tr>
        <td>{{ i.name }}</td>
        <td>{{ i.f_name }}</td>
        <td>{{ i.postal_add }}</td>
        <td>{{ i.gender }}</td>
        <td>{{ i.city }}</td>
        <td>{{ i.course }}</td>
       <td>{{ i.district }}</td>
       <td>{{ i.state }}</td>
       <td>{{ i.pincode }}</td>
       <td>{{ i.email }}</td>
       <td>{{ i.DOB }}</td>
       <td>{{ i.M_no }}</td>
    </tr>


   {% endfor %}
{% else %}
    <h1>data not found</h1>
{% endif %}

 </body>



</html>