<html>
<head>
    <title>
        Display the data
    </title>
</head>
 <body>
 {% csrf_token %}

<h1 align="center">Student Details</h1>
<table border="2" align="center">
    <tr>
        <th>empid</th>
       <th>name</th>
       <th>email</th>
         <th>M_no</th>

       <th>gender</th>
         <th>postal_add</th>




    </tr>
{% if form %}
    {% for i in form %}
    <tr>
        <td>{{ i.empid }}</td>
        <td>{{ i.name }}</td>
        <td>{{ i.email }}</td>
        <td>{{ i.M_no }}</td>
        <td>{{ i.gender }}</td>
     <td>{{ i.postal_add }}</td>

    </tr>


   {% endfor %}
{% else %}
    <h1>data not found</h1>
{% endif %}

 </body>



</html>