<html>

<head>
    <title>

    </title>
</head>

<body>
<div>
<h1>ONE-TO-ONE-FIELD</h1>

 <table border="2">

     <tr>
         <th>Name</th>
     </tr>
{% for i in data1 %}
     <tr>
         <th>{{ i.name }}</th>
     </tr>
{% endfor %}

 </table>

</div>
<br>
<div>

    <table border="2">

     <tr>
         <th>menu</th>
          <th>name</th>
          <th>description</th>
     </tr>
{% for i in data2 %}
     <tr>
         <th>{{ i.menu }}</th>
          <th>{{ i.name }}</th>
           <th>{{ i.description }}</th>

     </tr>
{% endfor %}



    </table>

</div>


<h1>MANY TO MANY RELATIONSHIP</h1>

<br>
<div>

    <table border="2">

     <tr>

          <th>name</th>
          <th>description</th>
     </tr>
{% for i in data3 %}
     <tr>

          <th>{{ i.name }}</th>
           <th>{{ i.description }}</th>

     </tr>
{% endfor %}

    </table>

</div>


<br>
<div>

    <table border="2">
     <tr>
         <th>amenities</th>
          <th>name</th>
          <th>address</th>
          <th>city</th>
         <th>state</th>
         <th>email</th>
     </tr>
{% for i in data2 %}
     <tr>
          <th>{{ i.amenities }}</th>
           <th>{{ i.name }}</th>
           <th>{{ i.address }}</th>
           <th>{{ i.city }}</th>
           <th>{{ i.state }}</th>
           <th>{{ i.email }}</th>

     </tr>
{% endfor %}

    </table>

</div>

</body>



</html>