<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1 align="center">Department Details</h1>
<table border="2" align="center">
    <tr>
       <th>dmpid</th>
       <th>dname</th>
       <th>Mob</th>

       <th>dadd</th>

    </tr>
{% if data %}
    {% for i in data %}
    <tr>
        <td>{{ i.did }}</td>
        <td>{{ i.dname }}</td>
        <td>{{ i.dmob }}</td>
        <td>{{ i.dadd }}</td>
    </tr>


   {% endfor %}
{% else %}
    <h1>data not found</h1>
{% endif %}
</body>
</html>