<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1 align="center">Employee Details</h1>
<table border='2' align="center">
    <tr>
       <th>empid</th>
       <th>empname</th>
       <th>Mob</th>
       <th>email</th>
       <th>eadd</th>

    </tr>
{% if data %}
    {% for i in data %}
    <tr>
        <td>{{ i.eid }}</td>
        <td>{{ i.ename }}</td>
        <td>{{ i.emob }}</td>
        <td>{{ i.email }}</td>
        <td>{{ i.eadd }}</td>
    </tr>


   {% endfor %}
{% else %}
    <h1>data not found</h1>
{% endif %}
</table>
</body>
</html>