<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1 align="center">Student Details</h1>
<table border="2" align="center">
    <tr>
       <th>smpid</th>
       <th>smpname</th>
       <th>Mob</th>
       <th>email</th>
       <th>sadd</th>

    </tr>
{% if data %}
    {% for i in data %}
    <tr>
        <td>{{ i.sid }}</td>
        <td>{{ i.sname }}</td>
        <td>{{ i.smob }}</td>
        <td>{{ i.semail }}</td>
        <td>{{ i.sadd }}</td>
    </tr>


   {% endfor %}
{% else %}
    <h1>data not found</h1>
{% endif %}

</body>
</html>