body{
	background-image: url("/static/images/workstation.jpg");
}
*{
	margin: 0;
	padding:0;
	box-sizing: border-box;
	font-family: 'Poppins',sans-serif;


}

.contact{
  position: relative;
	min-height: 100vh;
	padding: 50px 100px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;

}

.contact .contact
{
	max-width: 100px;
	text-align: center;
}

.contact .contact h2
{
	font-size: 30px;
	font-weight: 500;
	color: #fff;
}
.container
{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 30px;
}
.container .contactInfo
{
	width: 50%;
	display: flex;
	flex-direction: column;
}
.container .contactInfo.box
{
	position: relative;
	padding: 20px 0;
	display: flex;
}
.container .contactInfo.box.icon
{
	min-width: 60px;
	height: 60px;
	background: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	font-size: 22px;
}
.container .contactInfo.box.text
{
	display: flex;
	margin-left: 20px;
	font-size: 16px;
	color: #fff;
	flex-direction: column;
}
.ContactForm
{

}
