<!DOCTYPE html>
{% extends 'base.html' %}
{% load static %}

{% block content %}
<html>

<head>
    <meta charset="UTF-8">
    <title>Title</title>

     <link rel="stylesheet" type="text/css" href="{% static 'css/home.css' %}"/>

     <link rel="stylesheet" type="text/css" href="{% static 'css/contact.css' %}"/>
</head>
<body>
<div class="contact" >
    <div class="content">
        <h1>CONTACT US</h1>
    </div>
    <div class="container">
        <div class="contactInfo">
            <div class="box">
                <div class="icon">
                    <a href="https://www.google.co.in/maps/place/Rai+Durg,+Telangana/@17.4238197,78.359698,14.25z/data=!4m5!3m4!1s0x3bcb96af3a2d538b:0x6056ecb3c45f569b!8m2!3d17.4178301!4d78.3889717" alt="Not Found">
                    <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                                 <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"/>
                                 </svg>
                    </a>
                </div>

                    <div class="text">
                       <h3 style="color:tomato">Address</h3>
                        <b><p>Block-A,301 <br> Prasanth hills, <br> Hyerabad,<br>500032</p></b>
                    </div>
            </div>
            <div class="box">
                <div class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
               <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
                    </svg></div>
                    <div class="text">
                      <b><h3 style="color:tomato">Phone</h3></b>

                        <b>7095920568</b>
                    </div>
            </div>
            <div class="box">
                <div class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                      <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z"/>
                       </svg></div>
                    <div class="text">
                       <h2 style="color:tomato">Email</h2>
                        <b>bhargavk950@gmail.com</b>
                    </div>
            </div>
          </div>
         <div class="ContactForm" >
             <table align="center" width="500" height="300">
                 <tr>
                     <th>
                         <input type="text" required placeholder="FullName">
                     </th>
                 </tr>
                  <tr>
                     <th style="padding-bottom: 10px">
                         <input type="text" required placeholder="Email">
                     </th>
                 </tr>
                &nbsp;
                 <tr>
                     <th style="padding-bottom: 10px">
                         <input type="text" required placeholder="Comment">
                     </th>
                 </tr>
                 <tr style="padding: 30px">
                     <th>
                        <button type="button" class="btn btn-secondary">Submit</button>
                     </th>
                 </tr>
             </table>
         </div>
    </div>

</div>


</body>
{% endblock %}
</html>